rm(list = ls())
getwd()

library("utils")
library("tidyverse")

path_datafile <- c("data", "Gender_StatsData.csv")
gender_data <- read.csv("data/Gender_StatsData.csv")
head(gender_data)
summary(gender_data)
teenager_fr <- filter(gender_data, Indicator.Code == "SP.ADO.TFRT")
teenager_fr2 <- subset(gender_data, Indicator.Code == "SP.ADO.TFRT")
rm(gender_data)
mean(teenager_fr$X1960, na.rm = TRUE)
sd(teenager_fr$X1960, na.rm = TRUE)

mean(teenager_fr$X2000, na.rm = TRUE)
sd(teenager_fr$X2000, na.rm = TRUE)

byincome <- filter(teenager_fr, Country.Code %in% c("HIC", "MIC", "LIC"))

plotdata_bygroupyear <- gather(byincome, Year, FertilityRate, X1960:X2015) %>%
  select(Year, Country.Name, Country.Code, FertilityRate)
 

plotdata_byyear<-select(plotdata_bygroupyear, Country.Code, Year, FertilityRate) %>% 
  spread(Country.Code, FertilityRate)

plotdata_byyear <- spread(Country.Code, FertilityRate)


ggplot(plotdata_bygroupyear, aes(x=Year, y=FertilityRate, group=Country.Code, color = Country.Code)) + 
  geom_line() +
  labs(x = "Time", 
       y = "Fertility rate",
       title = "Young women fertility")

plotdata_bygroupyear2 <- mutate(plotdata_bygroupyear, Year=as.numeric(str_replace(Year,"X", "")))

plotdata_bygroupyear2 <- mutate(plotdata_bygroupyear, Year=as.numeric(str_sub(Year, -4)))

plotdata_bygroupyear2 <- mutate(plotdata_bygroupyear, Year=as.numeric(str_sub(Year,2,5)))

ggplot(plotdata_bygroupyear2, aes(x=Year, y=FertilityRate, group=Country.Code, color = Country.Code)) + 
  geom_line() +
  labs(x = "Time", 
       y = "Fertility rate",
       title = "Young women fertility")


histdata_twoyears <- select(teenager_fr, Country.Name, Country.Code, Indicator.Name, Indicator.Code, X1960,X2000)

histdata_twoyears <- gather(teenager_fr, Year, FertilityRate, X1960, X2000) %>%
  select(Year, Country.Name, Country.Code, FertilityRate)

histdata_twoyears <- filter(histdata_twoyears,!is.na(FertilityRate))

ggplot(histdata_twoyears, aes(x=FertilityRate)) + 
  geom_histogram(data=subset(histdata_twoyears, Year=="X1960"), 
                 color="darkred", fill="red", alpha=0.2) + 
  geom_histogram(data=subset(histdata_twoyears, Year=="X2000"), 
                 color="darkblue", fill="blue", alpha=0.2) 
ggsave("hist.png")

#Question 20
ggplot(data = histdata_twoyears, aes(x=FertilityRate, group=Year, color=Year, alpha=0.2)) +
  geom_histogram(aes(y=..density..)) +
  geom_density(data=subset(histdata_twoyears, Year=="X1960"), color="darkred", fill="red", alpha=0.2, bw=5)+ 
  geom_density(data=subset(histdata_twoyears, Year=="X2000"), color="darkblue", fill="blue", alpha=0.2, bw=5)


x <- seq(0, 1, by=0.001)
y <- seq(0, 1, by=0.001)
fx <- 6 / 5 * (x + (1 / 3))
fy <- 6 / 5 * ((1 / 2) + y^2)

Fx <- 6 / 5 * ((x^2 / 2)+ (x / 3))
Fy <- 6 / 5 * ((y^3 / 3) + (y / 2))
ggplot(x, aes(x = )) + 
  geom_histogram(Fx, aes(x = Fx))

ggplot() +
  geom_histogram(aes(y=..density..)) +
  geom_density(data=subset(histdata_twoyears, Year=="X1960"), color="darkred", fill="red", alpha=0.2, bw=5)+ 
  geom_density(data=subset(histdata_twoyears, Year=="X2000"), color="darkblue", fill="blue", alpha=0.2, bw=5)